{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TableauAuthOptions": {
    "SiteContentUrl": "",
    "Username": "your-username",
    "Password": "your-password",
    "PersonalAccessTokenName": "your-pat-name",
    "PersonalAccessTokenSecret": "your-pat-secret",
    "UsePAT": true
  },
  "TableauOptions": {
    "Url": "https://",
    "Version": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TableauSharp.Sample"
    }
  }
}